APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ttl4IvTFmGibC61ZbbanrsnUK9ci2mWhlei9DV+sKoQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bubiland
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testingneu@gmail.com
MAIL_PASSWORD=test@321
MAIL_ENCRYPTION=null
